h1, h3 {
	text-align: center;
	font-family: 'Signika', sans-serif;
}

#container {
	border-style: solid;
	border-width: 2px;
	border-radius: 5px;
	background-color: snow;

}

body {
	background-color: gray;
}

img {
	padding-top: 10px;
	height: 80px;
	width: 80px;

}

.footer {
	padding-top: 50px;
	text-align: center;
}

.footer a {
	border-radius: 5px;
}

#summary {
	font-family: 'Signika', sans-serif;
	font-size: 1.2em;
}

#chance, #humidity, #windSpeed {
	font-family: 'Lato', sans-serif;
	font-size: .5em;
	text-align: right;
	padding-right: 20px;
}

#temp {
	font-size: 3em;
	text-align: center;
	font-family: 'Signika', sans-serif;
}
