<html>
	<head>
    <title>Lab 1</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/foundation.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="./css/lab1.css" type="text/css" />
	</head>

	<body>
		<h1> Lab 1 </h1>
    <h2 class="large-7 columns " id="tweetTitle">Current Tweets </h2>
    <h2 class="large-4 right columns">Trending HashTags </h2>
		<ul class="large-7 columns " id="tweetcol"> </ul>
		<ul class="large-4 right columns" id="hashtagcol"> </ul>	
	</body>

  <script src="./js/vendor/modernizr.js"></script>
  <script src="./js/vendor/jquery.js"></script>
  <script src="./js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
 
  <script src="./js/lab1.js"></script>


</html>