<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./css/foundation.min.css" type="text/css" />
  <link rel="stylesheet" href="./css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="./css/lab2.css" type="text/css" />
	<title>Lab2</title>
</head>
<body>

	<h1>Lab 2 - Weather</h1>
	
	<div class="row">
		<div id="container" class="large-4 large-centered columns"> 
			<h3>Current Weather: </h3>
		</div>
	</div>



	<div class="footer"> <a class="button tiny" href="http://forecast.io/">Powered by Forecast</a></div>
</body>

  <script src="./js/vendor/modernizr.js"></script>
  <script src="./js/vendor/jquery.js"></script>
  <script src="./js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
<script src="./js/Lab2.js"></script>
</html>